<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CEF5D4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sef_project.InitialPage">
   <children>
      <ImageView fitHeight="76.0" fitWidth="70.0" layoutX="27.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/welcome-back.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="86.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Label layoutX="86.0" layoutY="181.0" prefHeight="43.0" prefWidth="125.0" text="Log into your account:" />
            <Button fx:id="b_login" layoutX="114.0" layoutY="243.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="70.0" text="Log In" textFill="#1ca15f" />
            <ImageView fitHeight="127.0" fitWidth="104.0" layoutX="98.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/password.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="86.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Label layoutX="86.0" layoutY="181.0" prefHeight="43.0" prefWidth="125.0" text="Create a new account:" />
            <Button fx:id="b_signup_therapist" layoutX="37.0" layoutY="243.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="77.0" textFill="#1ca15f">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Sign up" />
                        <Label text="as a " />
                        <Label text="therapist" />
                     </children>
                  </VBox>
               </graphic></Button>
            <ImageView fitHeight="127.0" fitWidth="104.0" layoutX="97.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/add-friend.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="-116.0" layoutY="6.0" prefHeight="18.0" prefWidth="258.0" style="-fx-background-color: #C1E4BA;" text="The place where your mental health matters!" textAlignment="CENTER" textFill="#b17117" />
            <Button fx:id="b_signup_pacient" layoutX="194.0" layoutY="243.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="77.0" textFill="#1ca15f">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Sign up" />
                        <Label text="as a" />
                        <Label text="patient" />
                     </children>
                  </VBox>
               </graphic></Button>
         </children></AnchorPane>
      <Label alignment="TOP_CENTER" layoutX="121.0" layoutY="36.0" prefHeight="31.0" prefWidth="357.0" style="-fx-background-color: #C1E4BA;" text="Welcome to Brain Harmony!" textAlignment="CENTER" textFill="#b17117">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
