<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sef_project.LoggedInPacient">
   <children>
      <ImageView fitHeight="600.0" fitWidth="899.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/daisy.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="426.0" layoutY="165.0" prefHeight="270.0" prefWidth="312.0" style="-fx-background-color: #eaeaea;">
         <children>
            <Label layoutX="5.0" layoutY="8.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #eaeaea;" text="Make an appointment" textFill="#b9771a">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="37.0" layoutY="60.0" prefHeight="19.0" prefWidth="65.0" style="-fx-background-color: #eaeaea;" text="Pick a date" textFill="#b9771a">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="104.0" prefHeight="17.0" prefWidth="72.0" style="-fx-background-color: #eaeaea;" text="Pick the time:" textFill="#b9771a" />
            <Label layoutX="37.0" layoutY="147.0" style="-fx-background-color: #eaeaea;" text="Choose a therapist:" textFill="#b9771a" />
            <Label layoutX="37.0" layoutY="187.0" text="Price:" textFill="#b9771a" />
            <DatePicker fx:id="date_appointment" layoutX="143.0" layoutY="54.0" prefHeight="31.0" prefWidth="159.0" promptText="Pick a date" />
            <ComboBox fx:id="cb_time" layoutX="154.0" layoutY="100.0" prefHeight="25.0" prefWidth="129.0" />
            <ComboBox fx:id="cb_therapist" layoutX="154.0" layoutY="143.0" prefHeight="25.0" prefWidth="129.0" />
            <Button fx:id="b_schedule" layoutX="219.0" layoutY="230.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="78.0" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #b17117;" text="Schedule" textFill="#eaeaea">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="66.0" layoutY="139.0" prefHeight="368.0" prefWidth="278.0">
         <children>
            <TableView fx:id="table_therapists" layoutX="20.0" layoutY="65.0" prefHeight="228.0" prefWidth="238.0">
               <columns>
                  <TableColumn fx:id="t_username" prefWidth="199.0" text="name" />
               </columns>
            </TableView>
            <Label fx:id="selected_th" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #eaeaea;" text="Select a Therapist:" textFill="#b9771a">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label fx:id="label_welcome" alignment="TOP_CENTER" layoutX="244.0" layoutY="37.0" prefHeight="43.0" prefWidth="338.0" text="Welcome, pacient!" textAlignment="CENTER" textFill="#b17117">
         <font>
            <Font name="Book Antiqua Bold" size="39.0" />
         </font>
      </Label>
      <Button fx:id="b_logout" layoutX="714.0" layoutY="554.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="78.0" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #b17117;" text="Log out" textFill="#eaeaea">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
