<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sef_project.LoggedInController">
   <children>
      <Label fx:id="label_welcome" layoutX="274.0" layoutY="87.0" text="Welcome!" />
      <Label fx:id="label_fav_channel" layoutX="178.0" layoutY="152.0" prefHeight="17.0" prefWidth="312.0" text="Yout favorite channel is wittcode" textAlignment="CENTER" />
      <Button fx:id="button_logout" layoutX="251.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: yellow;" text="Logout" />
   </children>
</AnchorPane>
