<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CEF5D4;">
         <children>
            <ImageView fitHeight="149.0" fitWidth="160.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/main_page2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="172.0" prefHeight="27.0" prefWidth="116.0" style="-fx-background-color: #BCE1CD;" text="  Your mental " textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="75.0" layoutY="220.0" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: #BCE1CD;" text="health" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="58.0" layoutY="266.0" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #BCE1CD;" text="matters!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="401.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="19.0" layoutY="14.0" prefHeight="26.0" prefWidth="189.0" style="-fx-background-color: #BCE1CD;" text="Enter your information:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="17.0" layoutY="267.0" prefHeight="27.0" prefWidth="96.0" text="What is your role?" />
            <RadioButton fx:id="rb_therapist" layoutX="123.0" layoutY="264.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="therapist" />
            <RadioButton fx:id="rb_pacient" layoutX="223.0" layoutY="264.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="pacient" />
            <Button fx:id="button_signup" layoutX="156.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-color: #CEF5D4;" text="Sign up" />
            <Label layoutX="100.0" layoutY="340.0" prefHeight="17.0" prefWidth="142.0" text="Already a member?" />
            <Button fx:id="button_log_in" layoutX="185.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: transparent;" text="Log In!" textFill="#0d0870" underline="true" />
            <GridPane layoutX="14.0" layoutY="207.0" prefHeight="60.0" prefWidth="301.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="192.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="32.0" prefWidth="72.0" text="Username" />
                  <PasswordField fx:id="tf_password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Password" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_username" prefHeight="32.0" prefWidth="149.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label layoutX="14.0" layoutY="176.0" prefHeight="32.0" prefWidth="357.0" text="Please write your username as the following: name.last_name@role" />
            <GridPane layoutX="23.0" layoutY="48.0" prefHeight="128.0" prefWidth="248.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="128.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <Label text="Last name" GridPane.rowIndex="1" />
                  <Label text="Birthdate" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_name" GridPane.columnIndex="1" />
                  <TextField fx:id="tf_lastname" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Phone" GridPane.rowIndex="3" />
                  <TextField fx:id="tf_phone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="tf_other" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Other" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dp_birthdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children></AnchorPane>
   </children>
</HBox>
